# Test

Test/: pom.xml
Test/src/main/java/mybatis/: SampleAppliction.java  Test.java
Test/src/main/java/mybatis/dao/: TCertificateMapper.java  TNginxGroupMapper.java
Test/src/main/java/mybatis/model/: TCertificate.java  TNginxGroup.java
Test/src/main/java/mybatis/resources/: NginxGroupController.java
Test/src/main/java/mybatis/service/: NginxGroupService.java
Test/src/main/java/mybatis/service/impl/: NginxGroupServiceImpl.java
Test/src/main/resources/: Logback.xml  generatorConfig.xml
Test/src/main/resources/spring/: applicationContext.xml
Test/src/main/resources/sqlmap/tes/: TNginxGroupMapper.xml
